@import 'fonts.css';


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    background-image: url('background-home-mobile.jpg');
    background-position: center;
    background-size: cover;
}

main{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.main-text-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em;
    margin-bottom: 3em;
    gap: 1em;
}
.upper-para{
    font-family: 'Barlow con', 'sans-serif';
    font-size: 1.5em;
    font-size: clamp(2vw, 18px, 1.5em);
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.main-title{
    font-family: 'Bellefair' , 'sans-serif';
    font-weight: 200;
    font-size: clamp(2vw, 80px, 25vw);
    text-transform: uppercase;
}

.lower-para{
    max-width: 45ch;
    margin: auto;
    font-family: 'Barlow', 'sans-serif';
    font-size: 1.5em;
    font-size: clamp(1vw, 15px, 0.75em);
    font-weight: 200;
    text-transform: uppercase;
    line-height: 25px;
    color: #D0D6F9;
}

.explore{
    width: 150px;
    height: 150px;
    margin: auto;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
}

.explore:hover{
    cursor: pointer;
    box-shadow: 0px 0px 0px 40px #97979760;
}

.explore h2{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Bellefair' , 'sans-serif';
    font-size: 2em;
    font-weight: 200;
}




@media screen and (min-width: 768px) {
    body{
        background-image: url('background-home-tablet.jpg');
    }

    main{
        margin-top: 10%;
    }
    .upper-para{
        font-size: 20px;
    }

    .main-title{
        font-size: 150px;
    }

    .lower-para{
        font-size: 16px;
        line-height: 28px;
        max-width: 53ch;
    }

    .explore{
        font-size: 32px;
        width: 242px;
        height: 242px;
    }
}


@media screen and (min-width: 1440px) {
    body{
        display: grid;
        grid-template-columns: repeat(12, 65px);
        gap: 30px;
        justify-content: space-between;
        overflow: hidden;
    }
    main{
        grid-column: 3/ 11;
        max-height: 45vh;
        width: 100%;
        margin: auto;
        flex-direction: row;
        
       
    }
    

    .main-text-div{
        padding: 0;
        display: flex;
        text-align: start;
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }
    .upper-para{
        font-size: 28px;
    }

    .lower-para{
        font-size: 18px;
        margin: 0;
    }

    .explore{
        margin-right: 0;
        
        grid-column: 6 / 13 !important;
        justify-items: flex-end;
        width: 274px;
        height: 274px;
    }

    

    
}


@media  screen  and (min-width: 1720px){
    main{
        grid-column: span 6 /10;
        position: relative;
        top: 5%;
        
    }
    
}






